#
#Mon May 07 15:26:15 CST 2018
task-tag-projects-already-scanned=multi_process,smart-framework,webdog,architect,DesignPatterns,proj1,Servers,RemoteSystemsTempFiles,x-archi-gen,storemgr,goodsmgr,ssm_crud_v3,architectweb,cartmgr,common,ordermgr,goodsmgrweb,customermgr,project_BooksOnline_v1
