#
#Sun Apr 01 10:56:43 CST 2018
task-tag-projects-already-scanned=crud_ssm_2,DesignPatterns,multi_process,Servers,example_02,proj1,project_BooksOnline_v1,bookstore_xuef,ssm_crud,BookStore_xxx,DRP_v1,ssm_crud_v3,smart-framework,RemoteSystemsTempFiles,bookstore_ssh,example,webdog,book_store_v1,struts1
