#
#Mon Apr 09 11:18:41 CST 2018
task-tag-projects-already-scanned=DesignPatterns,common,goodsmgr,x-archi-gen,multi_process,Servers,storemgr,proj1,project_BooksOnline_v1,customermgr,goodsmgrweb,architectweb,architect,ssm_crud_v3,smart-framework,RemoteSystemsTempFiles,ordermgr,cartmgr,webdog
